FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY . .
ARG NEXT_PUBLIC_TERMINAL_API_URL=http://localhost:8088
ENV NEXT_PUBLIC_TERMINAL_API_URL=$NEXT_PUBLIC_TERMINAL_API_URL
RUN npm run build

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production HOSTNAME=0.0.0.0 PORT=3000
COPY --from=build /app ./
RUN useradd --system --uid 10001 --no-create-home dashboard \
    && chown -R 10001:10001 /app
USER 10001:10001
EXPOSE 3000
CMD ["npm", "run", "start"]
